apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: te8bthxbd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/te8bthxbd-dotnet-basic-gitops